<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook Project login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="left">
                <img src="dF5SId3UHWd.svg" alt="Facebook img">
                <h1><span>Facebook helps you connect and share with the people in your life.</span></h1>
            </div>
            <div class="border">
                <div class="right">
                    <form action="GET">
                        <div class="emai">
                            <input type="text" class="email" id="email" placeholder="Email address Or Phone Number">
                        </div>
    
                        <div class="pas">
                            <input type="password" class="pass" id="pass" placeholder="Password">
                        </div>
                        
                      <div class="submi">
                        <button type="submit" class="submit">Log In</button>
                      </div>

                      <div class="forget">
                          <a href="#">Forgotten password?</a>
                      </div>
                      <div class="hrow">
                          <hr>
                      </div>
                        <div class="create">
                            <button type="submit">Create New Account</button>
                        </div>
                    </form>
                </div>
            </div>

           
        </div>
    </div>
</body>
</html>